<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<AssemblyVersion>1.0.5</AssemblyVersion>
	<FileVersion>1.0.5</FileVersion>
	<PackageId>DevNcore.WPF</PackageId>
	<Version>1.0.5</Version>
	<Authors>James Lee</Authors>
	<Company>DevNcore</Company>
	<RepositoryUrl>https://github.com/devncore/devncore</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Copyright>James Lee</Copyright>
	<PackageProjectUrl>https://github.com/devncore/devncore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNcore.UI.Foundation\DevNcore.UI.Foundation.csproj" />
  </ItemGroup>

</Project>
