<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
	<PackageId>DevNcore.UI.Design.Converter</PackageId>
	<Version>1.0.1</Version>
	<Authors>DevNcore</Authors>
	<Company>DevNcore</Company>
	<RepositoryUrl>https://github.com/devncore/devncore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MultiValue\" />
    <Folder Include="SingleValue\" />
  </ItemGroup>

</Project>
