# devncore

./: README.md
src/: DevNcoreFramework.sln  NcoreComponent.sln  NcoreFramework.sln
src/DevNcore.LayoutSupport.Leagueoflegends/: DevNcore.LayoutSupport.Leagueoflegends.csproj
src/DevNcore.LayoutSupport.Leagueoflegends/Controls/Primitives/: BaseWindow.cs
src/DevNcore.LayoutSupport.Leagueoflegends/Utils/: GeoIcon.cs
src/DevNcore.Test/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DevNcore.Tests/: DevNcore.Tests.csproj  UnitTest1.cs
src/DevNcore.UI.Design/: DevNcore.UI.Design.csproj
src/DevNcore.UI.Design.Converter/: DevNcore.UI.Design.Converter.csproj
src/DevNcore.UI.Design.Geometry/: DevNcore.UI.Design.Geometry.csproj  GeometryPack.cs
src/DevNcore.UI.Design.Geometry/Themes/: Packages.xaml
src/DevNcore.UI.Design.Geometry/Themes/Geometries/: ALphaUBox.xaml  AlphaABox.xaml  AlphaBBox.xaml  AlphaDBox.xaml  AlphaGBox.xaml  AlphaRBox.xaml  Apple.xaml  CheckBold.xaml  CircleOutline.xaml  Close.xaml  EmailSend.xaml  EyeDropper.xaml  File.xaml  FileZip.xaml  Folder.xaml  Geometries.xaml  Git.xaml  GitHub.xaml  History.xaml  LanguageMarkdownOutline.xaml  LogoutVariant.xaml  MenuDown.xaml  MenuRight.xaml  MicrosoftVisualStudioCode.xaml  MicrosoftWindowsClassic.xaml  Paste.xaml  Play.xaml  React.xaml  ShapeCirclePlus.xaml  Star.xaml  TriangleOutline.xaml
src/DevNcore.UI.Design/Controls/: AlphaABoxIcon.cs  AlphaGBoxIcon.cs  AlphaRBoxIcon.cs  CloseIcon.cs  EyeDropperIcon.cs  FileIcon.cs  FileZipIcon.cs  GitHubIcon.cs  GitIcon.cs  HistoryIcon.cs  LanguageMarkdownOutlineIcon.cs  MenuDownIcon.cs  MenuRightIcon.cs  PasteIcon.cs
src/DevNcore.UI.Design/Controls/Icons/: AlphaBBoxIcon.cs  AlphaDBoxIcon.cs  AlphaUBoxIcon.cs  AlphabetOutlineIcon.cs  AppleIcon.cs  CheckBoldIcon.cs  CircleOutlineIcon.cs  EmailSendIcon.cs  FileIcon.cs  FolderIcon.cs  GitHubIcon.cs  GitIcon.cs  LogoutVariantIcon.cs  MicrosoftVisualStudioCodeIcon.cs  MicrosoftWindowsClassicIcon.cs  MinimizeIcon.cs  PlayIcon.cs  ReactIcon.cs  ShapeCirclePlusIcon.cs  StarIcon.cs  TriangleOutlineIcon.cs
src/DevNcore.UI.Design/Controls/Primitives/: Icon.cs  MaterialIcon.cs  SingleGeometry.cs
src/DevNcore.UI.Design/Themes/: Generic.xaml  SingleGeometry.cs  SingleGeometry.xaml
src/DevNcore.UI.Foundation/: DevNcore.UI.Foundation.csproj
src/DevNcore.UI.Foundation/Mvvm/: IDevNcoreObservablePresentater.cs  ObservableElement.cs  ObservableModel.cs  ObservableObject.cs  RelayCommand.cs
src/DevNcore.WPF/: DevNcore.WPF.csproj
src/DevNcore.WPF.Leagueoflegends.LayoutSupport/: CustomControl1.cs  DevNcore - Backup.WPF.Leagueoflegends.LayoutSupport.csproj
src/DevNcore.WPF.Leagueoflegends.LayoutSupport/Controls/Primitives/: BaseWindow.cs  DragBorder.cs  Icon.cs  RiotCheckBox.cs  RiotSlider.cs  RiotTooltip.cs
src/DevNcore.WPF.Leagueoflegends.LayoutSupport/Controls/Riotbase/: IRiotUI.cs  RiotApp.cs  RiotConfig.cs  RiotView.cs  RiotWindow.cs
src/DevNcore.WPF.Leagueoflegends.LayoutSupport/Properties/: AssemblyInfo.cs
src/DevNcore.WPF.Leagueoflegends.LayoutSupport/Themes/: Generic.xaml
src/DevNcore.WPF/Controls/: DevNcoreContent.cs  DevNcorePath.cs  DevNcoreWindow.cs  NcoreContent.cs  NcoreIcon.cs  NcoreListControl.cs  NcoreTreeControl.cs
src/DevNcore.WPF/Interfaces/: IDevNcoreObservablePresentater.cs
src/NcoreComponent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/NcoreComponent/Controls/: Compass.xaml  Compass.xaml.cs  DataModels.cs
src/NcoreComponent/Controls/Enum/: DirectionType.cs
src/NcoreComponent/Controls/Needle/: CompassNeedle.cs
src/NcoreComponent/Themes/: Dusk.xaml  Generic.xaml
