<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<FileVersion>1.1.0</FileVersion>
	<PackageId>DevNcore.UI.Foundation</PackageId>
	<Version>1.1.0</Version>
	<Authors>James Lee</Authors>
	<Company>DevNcore</Company>
	<RepositoryUrl>https://github.com/devncore/devncore</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Copyright>James Lee</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNcore.WPF\DevNcore.WPF.csproj" />
  </ItemGroup>

</Project>
