<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<AssemblyVersion>1.0.4</AssemblyVersion>
	<FileVersion>1.0.4</FileVersion>
	<PackageId>DevNcore.UI.Foundation</PackageId>
	<Version>1.0.4</Version>
	<Authors>DevNcore</Authors>
	<Company>DevNcore</Company>
	<RepositoryUrl>https://github.com/devncore/devncore</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Copyright>James Lee</Copyright>
  </PropertyGroup>

</Project>
